# -------------------------------------
# CONFIGURACIÓN DEL BOT DE TELEGRAM
# -------------------------------------
# Pega aquí el token que te dio @BotFather en Telegram.

TELEGRAM_TOKEN=""
# -------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS POSTGRESQL (PARA DOCKER)
# -------------------------------------
# Docker usará estas variables para crear la base de datos y el usuario la primera vez.
# Puedes dejar estos valores o cambiarlos por los que prefieras.



POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# URL de Conexión para la Aplicación (SQLAlchemy).
# IMPORTANTE: No cambies el host 'db', ya que es el nombre del servicio en docker-compose.

DATABASE_URL=
# -------------------------------------
# CONFIGURACIÓN DEL WEB SCRAPER
# -------------------------------------
# Usuario y contraseña para iniciar sesión en la página de tickets.

USUARIO=
PASSWORD=
BASE_URL=


CELERY_BROKER_URL=