# Token de tu bot de Telegram, obtenido de @BotFather
TELEGRAM_TOKEN="7552672361:AAEtq7w9AA8J04HBOp_eqPVtQIjv_rmNzxA"

# URL de la base de datos. Para SQLite, es la ruta al archivo.
DATABASE_URL="sqlite:///./bot_data.db"